{
    "_comment": "Epoch extraction configuration",
    "fif": "/home/maximilien.chaumon/liensNet/analyse/BRAINLIFE/datasets/raw.fif",
    "fif_comment": "Path to raw MEG/EEG data file in MNE format",
    
    "stim_channel": "STI 014",
    "stim_channel_comment": "Name of the stimulus channel containing event codes",
    
    "tmin": -0.5,
    "tmin_comment": "Start time of epoch in seconds relative to event (negative values = before event)",
    
    "tmax": 1.1,
    "tmax_comment": "End time of epoch in seconds relative to event",
    
    "metadata_tmin": -0.5,
    "metadata_tmin_comment": "Start time for metadata creation (typically same as tmin)",
    
    "metadata_tmax": 1.1,
    "events": "",
    
    "event_id_condition_mapping": "stimulus/D_REA_2/target_right-13,stimulus/D_LEA_2/target_right-14,stimulus/REA_D_2/target_left-15,stimulus/LEA_D_2/target_left-16,stimulus/RIA_REA_2/target_right-17,stimulus/LIA_LEA_2/target_right-18,stimulus/RIA_D_2/target_left-19,stimulus/LIA_D_2/target_left-20,stimulus/D_RIA_2/target_right-21,stimulus/D_LIA_2/target_right-22,stimulus/REA_RIA_2/target_left-23,stimulus/LEA_LIA_2/target_left-24,response/left-25,response/right-26",
    "event_id_condition_mapping_comment": "Event ID mappings: type/label/category-ID,... (e.g. stimulus/auditory/left-1,response/left-3)",
    
    "assess_correctness": true,
    "assess_correctness_comment": "If true, assess response correctness based on stimulus-response mapping",
    
    "use_correct": true,
    "use_correct_comment": "If true, keep only correct-response epochs (requires assess_correctness=true)",
    
    "param_eeg": true,
    "param_eeg_comment": "Include EEG channels",
    
    "param_meg": false,
    "param_meg_comment": "Include MEG channels",
    
    "param_eog": false,
    "param_eog_comment": "Include EOG (eye movement) channels",
    
    "param_ecg": false,
    "param_ecg_comment": "Include ECG (heart) channels",
    
    "param_emg": false,
    "param_emg_comment": "Include EMG (muscle) channels",
    
    "param_stim": true,
    "event1": "stimulus",
    "event2": "response"
}
